﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akıllı Asistan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        input, button {
            padding: 10px;
            margin: 10px;
        }

        #messages {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Akıllı Asistan</h1>
    <input type="text" id="questionInput" placeholder="Sorunuzu yazın..." />
    <button onclick="askQuestion()">Sor</button>
    <div id="messages"></div>

    <script>
        async function askQuestion() {
            let question = document.getElementById("questionInput").value;
            if (!question) return alert("Lütfen bir soru girin!");

            let response = await fetch("/api/assistant/ask", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question })
            });

            let data = await response.json();
            document.getElementById("messages").innerHTML +=
                `<p><b>Siz:</b> ${question}</p>
                     <p><b>Asistan:</b> ${data.answer}</p>`;
        }
    </script>
</body>
</html>
